In [1]:
#Dependencies
import pandas as pd

In [9]:
movies_metadata = pd.read_csv('Resources/movies_metadata.csv', low_memory=False)
ratings = pd.read_csv('Resources/ratings.csv')

In [10]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [11]:
movies_metadata.tail()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [12]:
movies_metadata.sample(n=10)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
10182,False,NaN,8000000,"[{'id': 99, 'name': 'Documentary'}, {'id': 107...",http://empereur.luc-jacquet.com/index_flash.htm,1667,tt0428803,fr,La Marche de l'empereur,"Every year, thousands of Antarctica's emperor ...",...,2005-01-26,127392239.0,80.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,"In the harshest place on Earth, love finds a way.",March of the Penguins,False,6.9,371.0
15736,False,"{'id': 86092, 'name': 'Step Up Collection', 'p...",30000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://stepupmovie.com/,41233,tt1193631,en,Step Up 3D,A tight-knit group of New York City street dan...,...,2010-08-04,159291809.0,107.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Two Worlds. One Dream.,Step Up 3D,False,6.6,595.0
14662,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,323111,tt0233105,en,Semper Fi,Cliff Truckee refuses a privileged start in li...,...,2001-04-01,0.0,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Semper Fi,False,0.0,0.0
14427,False,NaN,6500000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",http://www.themessengermovie.com/,28089,tt0790712,en,The Messenger,"Will Montgomery (Ben Foster), a U.S. Army Staf...",...,2009-11-13,1521261.0,113.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Scars of War Will Last Forever,The Messenger,False,7.0,120.0
41242,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,376534,tt5375040,en,Cameraperson,"As a visually radical memoir, Cameraperson dra...",...,2016-09-09,0.0,103.0,"[{'iso_639_1': 'ar', 'name': 'العربية'}, {'iso...",Released,NaN,Cameraperson,False,7.3,16.0
28683,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,110965,tt1669560,en,Après le sud,"One hot afternoon in the south of France, seve...",...,2011-05-19,0.0,92.0,[],Released,NaN,Heat Wave,False,4.5,4.0
32622,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,83232,tt0062144,en,Portrait of Jason,"Interview with Jason Holliday aka Aaron Payne,...",...,1967-09-29,0.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Portrait of Jason,False,7.8,5.0
13389,False,NaN,0,"[{'id': 37, 'name': 'Western'}]",NaN,60539,tt0043408,en,The Cimarron Kid,Audie Murphy comes into his own as a Western s...,...,1952-01-13,0.0,84.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Cimarron Kid,False,6.2,5.0
12887,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",NaN,29568,tt0809425,fr,Dans la ville de Sylvia,A man returns to a city to try to track down a...,...,2007-09-14,0.0,84.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,NaN,In the City of Sylvia,False,6.9,9.0
37011,False,NaN,0,[],NaN,65216,tt1209397,fi,Bloody Cartoons,Bloody Cartoons is a documentary about how and...,...,2007-10-16,0.0,0.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Bloody Cartoons,False,8.0,1.0

In [7]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [13]:
ratings.tail()

          userId  movieId  rating   timestamp
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

In [14]:
ratings.sample(n=10)

          userId  movieId  rating   timestamp
6655843    68721       10     2.0  1287841345
12963121  134593     2502     4.0  1143011959
15755875  163870     1197     4.5  1461951291
4582707    47081     3147     4.0  1494636079
17849821  185258      364     4.0   864193892
24895806  258877     1961     3.5  1154859013
3079428    32122     1721     1.0  1009553245
8381887    86422      158     4.0   839431065
13778107  143154     1964     4.0   939246575
4557952    46788    45722     5.0  1478991969

In [15]:
wiki_movies_df = pd.DataFrame(movies_metadata)

In [16]:
wiki_movies_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [17]:
wiki_movies_df.columns.to_list()

['adult',
 'belongs_to_collection',
 'budget',
 'genres',
 'homepage',
 'id',
 'imdb_id',
 'original_language',
 'original_title',
 'overview',
 'popularity',
 'poster_path',
 'production_companies',
 'production_countries',
 'release_date',
 'revenue',
 'runtime',
 'spoken_languages',
 'status',
 'tagline',
 'title',
 'video',
 'vote_average',
 'vote_count']